<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {

            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: minmax(70px, 15%) 1fr 1fr 70px;
            grid-gap: 5px;
            height: 100vh;
        }

        .item {
            border: 2px solid #000;
            color: #000;
            font-size: 40px;
            text-align: center;
            padding: 10px;



        }

        .item-a {
            grid-column: 1 / 5;
        }

        .item-b {
            grid-column: 1/3;
            grid-row: 2/4;

        }

        .item-c {
            grid-column: 3/5;
            grid-row: 2/4;
        }

        .item-d {
            grid-column: 1/5;

        }

        @media screen and (min-width:768px) {

            .item-b {
                grid-column: 1/2;
                grid-row: 2/4;
/*                background: red;*/

            }

            .item-c {
                grid-column: 2/5;
                grid-row: 2/4;
/*                background: rgba(0,0,255,.8);*/
            }


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
        <div class="item item-c">C</div>
        <div class="item item-d">D</div>
    </div>

</body></html>
